# job-search-site

./: .project  PRJ321x_Project2_mainnfx19868.rar  job-search-site.sql  pom.xml
src/main/java/com/asm1/dao/: JobDAO.java  JobDAOImpl.java
src/main/java/com/asm1/entiry/: ApplyPost.java  Category.java  Company.java  Cv.java  Recruitment.java  Role.java  User.java
src/main/java/com/asm1/service/: JobService.java  JobServiceImpl.java
src/main/java/com/asm2/config/: JobAuthenticationSuccessHandler.java  JobSearchConfig.java  JobSearchSecurityConfig.java  MailConfiguration.java  MySpringMvcDispatcherServletInitializer.java  SecurityWebApplicationInitializer.java
src/main/java/com/asm2/controller/: JobSearchController.java  RecruitmentController.java  UserController.java
src/main/java/com/asm2/dao/: JobDAO.java  JobDAOImpl.java
src/main/java/com/asm2/entity/: ApplyPost.java  Category.java  Company.java  Cv.java  FollowCompany.java  MailOrder.java  Recruitment.java  Role.java  SaveJob.java  User.java  VerificationToken.java
src/main/java/com/asm2/mail/: RegistrationService.java
src/main/java/com/asm2/service/: JobService.java  JobServiceImpl.java
src/main/java/mail/: RegistrationService.java  SimpleRegistrationService.java  UserService.java
src/main/java/testdb/: TestDBServlet.java
src/main/resources/: persistence-mysql.properties
src/main/webapp/WEB-INF/view/: access-denied.jsp  admin-page.jsp  detail-company.jsp  detail-post.jsp  edit-job.jsp  home.jsp  list-apply-job.jsp  list-follow-company.jsp  list-save-job.jsp  list-user.jsp  listJob.jsp  login-page.jsp  post-company.jsp  post-job.jsp  post-list.jsp  profile.jsp  result-search-address.jsp  result-search-company.jsp  result-search.jsp
